ManifestFileVersion: 0
CRC: 284079428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea2904ba9ceca2946da07d96c3ad63b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c518e1e69fcc7057a45b667cd575bd6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/WaterPlane.prefab
Dependencies: []
