ManifestFileVersion: 0
CRC: 3178742163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be21a8fa5c77c8b862b1b25ee470e27f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540d70e77afe6fd8bf6ece50cde760bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsAssetBundle/web/InitialSence/WaterPlane.prefab
Dependencies: []
