ManifestFileVersion: 0
CRC: 3111614455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61f87ccd5d9b386348b24bda7b8dd3a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540d70e77afe6fd8bf6ece50cde760bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsAssetBundle/Game2/bush_5_summer_pal.prefab
Dependencies: []
