ManifestFileVersion: 0
CRC: 3004361084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4c4ed3a15488f4ace1369c949859565
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsAssetBundle/Game2/octogonal-tower.prefab
Dependencies: []
