ManifestFileVersion: 0
CRC: 2635526134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17b99cdb7bfea440173b50881e9a1afb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34a941a3b6c982537e41205c1404d1e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsAssetBundle/Game2/Terrain.prefab
Dependencies: []
